[Rainmeter]
AccurateText=1
Update=3

[Metadata]
Name=Moon Orbit
Author=LiquidFun

[Variables]
@IncludeMain=#CURRENTPATH#MoonScript.inc
;PreserveAspectRatio=1
;Group=Core
;W = 1500
;H = 500
;X = 0
;Y = 0