[Rainmeter]
Update=1000

[Metadata]
Name=Earth
Author=LiquidFun

[EarthBlock]
Meter=Image
ImageName=#CURRENTPATH#\Earth noglow.png
;@IncludeMain=#CURRENTPATH#MoonScript.inc
;PreserveAspectRatio=1
;Group=Core
;W = 1500
;H = 500
;X = 0
;Y = 0